@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

:root {
  --Cyan: hsl(180, 66%, 49%);
  --DarkViolet: hsl(257, 27%, 26%);

  --Red: hsl(0, 87%, 67%);
  --Gray: hsl(0, 0%, 75%);
  --GrayishViolet: hsl(257, 7%, 63%);

  --VeryDarkBlue: hsl(255, 11%, 22%);
  --VeryDarkViolet: hsl(260, 8%, 14%);
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
p {
  color: var(--GrayishViolet);
  font-size: 18px;
}
h1,
h2,
h3 {
  color: var(--VeryDarkViolet);
}
/* navbar */
.body--header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.5rem;
}

.body--header nav {
  display: flex;
  align-items: center;
  position: relative;
}
.body--header nav ul {
  display: flex;
  list-style: none;
  padding-left: 2rem;
  color: var(--GrayishViolet);
  font-weight: 700;
}
.desktop a {
  text-decoration: none;
  font-weight: 700;
}
.desktop a:nth-child(1) {
  color: var(--GrayishViolet);
  padding-right: 1.5rem;
}
.btn {
  background-color: var(--Cyan);
  padding: 0.8rem 1.5rem;
  color: white;
  border-radius: 60px;
  text-decoration: none;
  border: none;
  font-weight: 700;
}
.btn:focus {
  outline: none;
}
.body--header nav ul li {
  padding: 0 1rem;
}
.mobile {
  padding: 17px 17px;
  background-image: url(images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  display: none;
}
#hamburguer-menu:checked ~ .mobile__menu{
  transform: translateY(180px);
}
.mobile__menu{
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
  transform: translateY(-280px);
  transition: 400ms ease-in-out;
}
.label-btn{
  display: none;
}
.mobile__menu ul{
  position: relative;
  z-index: 99;
  list-style: none;
  padding: 1.5rem 1rem;
  background-color: var(--DarkViolet);
  width: 90%;
  height: 250px;
  border-radius: 7px;
}
.mobile__menu ul li {
  
  text-align: center;
}
.mobile__menu ul li a:nth-child(5){
  padding-top: 2.5rem;

}
.mobile__menu ul li a{
  text-decoration: none;
  text-align: center;
  width: 100%;
  color: white;
  font-weight: 700;
  
}
.mobile__menu ul li:not(:nth-child(5)){
padding: .4rem 0;
  
}
.btn-h{
  background-color: var(--Cyan);
  padding: 0.8rem 3.5rem;
  color: white;
  border-radius: 60px;
  text-align: center;
  text-decoration: none;
  border: none;
  font-weight: 700;
  

}
.btn-C{
  padding-top: 1rem;
}
.top-border{
  margin-top: .8rem;
  border-top: 1px solid var(--Gray);
  padding-top: .8rem;
}
/* navbar */

/* hero */
main {
  padding: 0 4.5rem;
  overflow: hidden;
}
.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  height: 80vh;
  overflow-x: visible;
}

.hero .left,
.hero .right {
  flex: 1;
}
.hero .right {
  width: 100%;
  height: 100%;
}
.hero .right figure {
  background-image: url(images/illustration-working.svg);
  background-size: 100%;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 99;
  transform: translateX(150px);
}
.hero h1 {
  font-size: 4.5rem;
  line-height: 4.5rem;
  font-weight: 700;
}
.hero p {
  max-width: 40ch;
  padding-bottom: 2rem;
  padding-top: 1rem;
}
#hamburguer-menu{
  display: none;
}
/* hero */

/* shortening */
.short {
  width: 100%;
  height: 100%;
}
.shortening {
  background-color: var(--DarkViolet);
  height: 160px;
  display: flex;
  align-items: center;
  background-image: url(images/bg-shorten-desktop.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  border-radius: 9px;
  justify-content: center;
}
.shortening form {
  display: flex;
  width: 90%;
}
.shortening form input,
.shortening form .btn {
  height: 50px;
  border-radius: 7px;
}
.shortening form input:nth-child(1) {
  width: calc(85% - 1rem);
  padding: 0 1rem;
  font-size: 18px;
  margin-right: 1rem;
  border: none;
}
.shortening form input:nth-child(1):focus {
  outline: none;
}
.shortening form .btn {
  width: 15%;
  cursor: pointer;
}
.shorted--links {
  width: 100%;
}
.shortlink {
  display: none;
}
.shorted--links li {
  width: 100%;
  transition: 400ms ease-in-out;
}
.shorted--link {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: white;
  margin-top: 1rem;
  border-radius: 9px;
}
.shorted--link a:nth-child(1) {
  color: var(--Cyan);
  text-decoration: none;
  padding-right: 1rem;
}
.shorted--link a.btn {
  border-radius: 7px;
  transition: 100ms ease-in-out;
}
.shorted--link .copied {
  background-color: var(--VeryDarkViolet);
  position: relative;
}
.shorted--link .copied::after {
  content: "Copied!";
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  background-color: var(--VeryDarkViolet);
}
.shorted--link span:nth-child(1) {
  text-overflow: ellipsis;
  overflow: hidden;
}
.error-2{
  border: 2px solid red;
  position: relative;
}
form{
  position: relative;
}
.error::after{
  content: "please add a valid link";
  font-style: italic;
  color: red;
  position: absolute;
  bottom: -25px;
  z-index: 99;
}
.btn-c{
  cursor: pointer;
}

/* shortening */

/* details section */

.details {
  background-color: hsl(225, 33%, 95%);
  width: calc(100% + 9rem);
  padding-top: 18rem;
  position: relative;
  z-index: -99;
  margin-top: -11rem;
  margin-left: -4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details-3 {
  margin-top: -21.37rem;
}
.details-2 {
  margin-top: -16.37rem;
}
.details header {
  text-align: center;
}
.details header h2 {
  font-size: 2.3rem;
}
.details header p {
  text-align: center;
  max-width: 45ch;
  line-height: 2rem;
  padding-top: 0.7rem;
}

/* card */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
  padding: 4.5rem 0;
  padding-bottom: 14rem;
}
.card {
  background-color: white;
  padding: 3.5rem 1.5rem 2rem 1.5rem;
  position: relative;
  border-radius: 5px;
}
.card:nth-child(1)::after {
  content: url(images/icon-brand-recognition.svg);
}
.card:nth-child(2)::after {
  content: url(images/icon-detailed-records.svg);
  padding: 1.3rem 1.5rem 1.1rem 1.5rem;
}
.card:nth-child(3)::after {
  content: url(images/icon-fully-customizable.svg);
}
.card::after {
  position: absolute;
  background-color: var(--VeryDarkBlue);
  padding: 1.3rem 1.5rem;
  border-radius: 50%;
  display: flex;
  top: -20%;
}
.card:not(:nth-child(3))::before {
  content: "";
  position: absolute;
  height: 8px;
  width: 1rem;
  background-color: var(--Cyan);
  right: -1rem;
  transform: translateY(5rem);
}
.card p {
  padding: 1rem 0;
}
.card:nth-child(2) {
  transform: translateY(2rem);
}
.card:nth-child(2)::before {
  transform: translateY(3rem);
}
.card:nth-child(3) {
  transform: translateY(5rem);
}

/* details section */

/* main footer */
.main--footer {
  width: 100%;
  background-color: var(--DarkViolet);
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(images/bg-boost-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main--footer h2 {
  padding: 1rem 0;
  color: white;
}
.secondary--footer {
  background-color: var(--VeryDarkViolet);
  display: flex;
  justify-content: space-around;
  padding: 3.5rem 0 4.5rem 0;
  height: 100%;
}
.footer--nav {
  display: flex;
}
.footer--nav ul {
  list-style: none;
  padding-left: 2.5rem;
  color: var(--Gray);
  line-height: 2rem;
}
.footer--nav ul li {
  transition: 300ms ease-in-out;
  cursor: pointer;
}
.nav-title {
  color: white;
  padding-bottom: 1rem;
}
/* footer */
.social-media-icons ul {
  list-style: none;
  display: flex;
  padding: 0 4.5rem;
}

.social-media-icons ul li {
  padding: 0 0.4rem;
}

.social-media-icons ul li a i {
  transition: 300ms ease;
  color: white;
}

.fab:hover,
.footer--nav ul li:not(.nav-title):hover {
  color: var(--Cyan);
}

.social-media-icons ul {
  list-style: none;
  display: flex;
  padding-left: 0;
}

.social-media-icons ul li {
  padding: 0 0.4rem;
}

@media (max-width: 880px) {
  /* navbar */
  .body--header {
    padding: 0 1.5rem;
  }

  .mobile {
    padding: 18px 14px;
    background-image: url(images/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    display: flex;
  }
  .desktop {
    display: none;
  }
  #menu {
    display: none;
  }
  /* navbar */

  /* hero */
  main {
    padding: 0 1.5rem;
    overflow: hidden;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    margin-bottom: 2rem;
  }

  .hero .right {
    width: 100%;
    height: 350px;
    grid-row: 1;
  }
  .hero .left {
    width: 100%;
    height: 100%;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero .right figure {
    padding-top: 1rem;
    z-index: 0;
    transform: translateX(0);
  }
  .hero h1 {
    font-size: 4.5rem;
    line-height: 4.5rem;
    font-weight: 700;
    text-align: center;
  }
  .hero p {
    max-width: 100%;
    padding: 1rem 0;
    text-align: center;
  }

  /* hero */

  /* shortening */
  .short {
    width: 100%;
    height: 100%;
  }
  .shortening {
    background-color: var(--DarkViolet);
    height: 100%;
    padding: 2rem 0;

    align-items: center;
    background-image: url(images/bg-shorten-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    border-radius: 9px;
    justify-content: center;
  }
  .shortening form {
    display: flex;
    width: 90%;
    flex-direction: column;
  }
  .shortening form input {
    height: 50px;
    border-radius: 7px;
  }
  .shortening form input:nth-child(1) {
    width: 100%;
    padding: 1rem;
    font-size: 18px;
    margin-bottom: 1rem;
    border: none;
  }
  .shortening form input:nth-child(1):focus {
    outline: none;
  }
  .shortening form .btn {
    width: 100%;
  }

  .shorted--link,
  .shorted--link span {
    display: flex;
    flex-direction: column;
  }
  .shorted--link span a {
    padding: 0.5rem 0;
    border-top: 1px solid var(--Gray);
  }
  .shorted--link span:nth-child(1) {
    padding: 0.5rem 0;
    text-overflow: ellipsis;
  }
  .btn-c {
    text-align: center;
  }

  /* shortening */

  /* details section */

  .details {
    background-color: hsl(225, 33%, 95%);
    width: 100vw;
    padding-top: 18rem;
    position: relative;
    z-index: -99;
    margin-top: -11rem;
    margin-left: -1.5rem;
  }
  .details header p {
    max-width: 100%;
  }

  /* card */

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
    padding: 4.5rem 0;
    padding-bottom: 7rem;
    margin: 0 1rem;
  }
  .card {
    background-color: white;
    padding: 4.5rem 1.5rem 2rem 1.5rem;
    position: relative;
    border-radius: 5px;
    text-align: center;
    margin: 1rem;
  }
  .card::after {
    position: absolute;
    background-color: var(--VeryDarkBlue);
    padding: 1.3rem 1.5rem;
    max-height: 88px;
    max-width: 88.5px;
    border-radius: 50%;
    display: flex;
    top: -20%;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
  .card:nth-child(1)::after {
    content: url(images/icon-brand-recognition.svg);
  }
  .card:nth-child(2)::after {
    content: url(images/icon-detailed-records.svg);
    padding: 1.3rem 1.5rem 1.1rem 1.5rem;
  }
  .card:nth-child(3)::after {
    content: url(images/icon-fully-customizable.svg);
    padding: 1.3rem 1.225rem 1.5rem;
  }

  .card:not(:nth-child(3))::before {
    content: "";
    position: absolute;
    height: 3rem;
    width: 8px;
    background-color: var(--Cyan);
    right: 0;
    left: 0;
    margin: 0 auto;
    bottom: 0;
    transform: translateY(3rem);
  }
  .card p {
    padding: 1rem 0;
  }
  .card:nth-child(2) {
    transform: translateY(2rem);
  }
  .card:nth-child(2)::before {
    transform: translateY(3rem);
  }
  .card:nth-child(3) {
    transform: translateY(4rem);
  }

  /* details section */

  /* main footer */
  .main--footer {
    width: 100%;
    background-color: var(--DarkViolet);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(images/bg-boost-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 2.5rem 0;
  }
  .main--footer h2 {
    padding: 1rem 0;
    color: white;
  }
  .secondary--footer {
    background-color: var(--VeryDarkViolet);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.5rem 0 4.5rem 0;
    width: 100%;
    height: 100%;
  }
  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer--nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
  }
  .footer--nav ul {
    list-style: none;
    padding-left: 0;
    color: var(--Gray);
    line-height: 2rem;
  }
  .footer--nav ul li {
    transition: 300ms ease-in-out;
    cursor: pointer;
  }
  .nav-title {
    margin-top: 0.7rem;
    padding-bottom: 0.4rem;
  }
  /* footer */
  .social-media-icons ul {
    list-style: none;
    display: flex;
    padding: 0;
  }

  .social-media-icons ul li {
    padding: 0 0.4rem;
  }

  .social-media-icons ul li a i {
    transition: 300ms ease;
    color: white;
  }

  .fab:hover,
  .footer--nav ul li:not(.nav-title):hover {
    color: var(--Cyan);
  }

  .social-media-icons ul {
    list-style: none;
    display: flex;
    padding-left: 0;
  }

  .social-media-icons ul li {
    padding: 0 0.4rem;
  }
}
